myPostgresDB = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "userdb"
    user = "user_role"
    password = "hello"
    serverName="localhost"
  }
  numThreads = 10
}